<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StudentsDBModelStoreContainer" CdmEntityContainer="StudentsDBEntities">
    <EntitySetMapping Name="AssessmentsTable">
      <EntityTypeMapping TypeName="IsTypeOf(StudentsDBModel.AssessmentsTable)">
        <MappingFragment StoreEntitySet="AssessmentsTable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Assessment" ColumnName="Assessment" />
          <ScalarProperty Name="IndeksID" ColumnName="IndeksID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentsTable">
      <EntityTypeMapping TypeName="IsTypeOf(StudentsDBModel.StudentsTable)">
        <MappingFragment StoreEntitySet="StudentsTable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="StudentSurname" ColumnName="StudentSurname" />
          <ScalarProperty Name="DateOfBirt" ColumnName="DateOfBirt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>